{
  "name": "middle.messenger.praktikum.yandex",
  "version": "0.0.1",
  "description": "Messanger",
  "private": true,
  "license": "MIT",
  "author": "Kurochkin Vladislav",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "npm run build && node src/app.js",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "mocha",
    "stylelint": "stylelint **/*.scss",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "express": "4.17.3",
    "handlebars": "4.7.7",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-typescript": "7.17.12",
    "@babel/register": "7.17.7",
    "@types/chai": "4.3.1",
    "@types/mocha": "9.1.1",
    "@types/node": "18.0.0",
    "@types/sinon": "10.0.11",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "chai": "4.3.6",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "eslint": "8.14.0",
    "eslint-config-airbnb": "19.0.4",
    "handlebars-loader": "1.7.2",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.0",
    "jsdom": "20.0.0",
    "lint-staged": "13.0.3",
    "mini-css-extract-plugin": "2.6.1",
    "mocha": "10.0.0",
    "sass": "1.50.0",
    "sass-loader": "13.0.2",
    "sinon": "14.0.0",
    "style-loader": "3.3.1",
    "stylelint": "14.8.2",
    "stylelint-config-css-modules": "4.1.0",
    "stylelint-config-standard-scss": "3.0.0",
    "ts-loader": "9.3.1",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "typescript": "4.6.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.0",
    "xmlhttprequest": "1.8.0"
  }
}
